<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="com.example.safaralialisultanov.examplefragment.MainActivity">


    <Button
        tools:text="button"
        android:id="@+id/btnClick"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Click" />



    <FrameLayout
        android:id="@+id/show_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abc_search_url_text_normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </FrameLayout>
</LinearLayout>
